#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Void Linux Netboot.xyz
item --gap This is the first sub menu
item aarch64_glibc ${space} AARCH64 GLIBC
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:aarch64_glibc
kernel https://raw.githubusercontent.com/rtgnx/netboot.xyz-custom/master/vmlinuz
initrd https://raw.githubusercontent.com/rtgnx/netboot.xyz-custom/master/initramfs.img
imgargs vmlinuz boot=live config fetch=https://rtgnx.s3.nl-ams.scw.cloud/rootfs.squashfs
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit