#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Void Linux Netboot.xyz
item --gap This is the first sub menu
item x86_glibc ${space} Void X86 GLIBC
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:x86_glibc
kernel https://rtgnx.s3.nl-ams.scw.cloud/netboot/x86/vmlinuz
initrd https://rtgnx.s3.nl-ams.scw.cloud/netboot/x86/initramfs.img
imgargs vmlinuz boot=live config fetch=https://rtgnx.s3.nl-ams.scw.cloud/netboot/x86/rootfs.squashfs
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit